[gd_scene load_steps=13 format=3 uid="uid://cveytbhngs47s"]

[ext_resource type="Texture2D" uid="uid://byvoyu5r3lfxn" path="res://Art/Elevator/ElevatorOpen.png" id="1_ym2or"]
[ext_resource type="Script" path="res://Scripts/Elevator.gd" id="2_nhjnr"]
[ext_resource type="Texture2D" uid="uid://qefo2eaojtou" path="res://Art/Elevator/ElevatorBackground.png" id="3_2nvck"]
[ext_resource type="Texture2D" uid="uid://5b2i838kp4j7" path="res://Art/Elevator/Memes.png" id="3_87hsu"]
[ext_resource type="Texture2D" uid="uid://dym5tiye8h3sr" path="res://Art/Elevator/Grate.png" id="4_cooq1"]
[ext_resource type="Texture2D" uid="uid://bhjbfqbccidat" path="res://Art/Elevator/Door.jpg" id="4_m6ahg"]
[ext_resource type="Texture2D" uid="uid://6pn2pjgaptfl" path="res://Art/Elevator/DoorOrginal.png" id="5_lcev8"]
[ext_resource type="AudioStream" uid="uid://ch8piqmrk1swe" path="res://Sounds/Elevator/OpenTheDoor2.mp3" id="9_07yg4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lswfj"]
size = Vector2(121, 312)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ltkns"]
a = Vector2(227, 296)
b = Vector2(-28, 296)

[sub_resource type="Animation" id="Animation_qlc63"]
resource_name = "level_down"
length = 30.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Blocker:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 30),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 1922)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Elevator")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(30),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"audio_start"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Elevator")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(30),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"elevator_finished"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rb1kc"]
_data = {
"level_down": SubResource("Animation_qlc63")
}

[node name="Elevator" type="Node2D"]

[node name="Elevator" type="Area2D" parent="."]
script = ExtResource("2_nhjnr")

[node name="TextureRect" type="TextureRect" parent="Elevator"]
z_index = 1
offset_right = 256.0
offset_bottom = 384.0
texture = ExtResource("1_ym2or")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Elevator"]
position = Vector2(127.5, 227)
shape = SubResource("RectangleShape2D_lswfj")

[node name="TextureRect2" type="TextureRect" parent="Elevator"]
visible = false
z_index = 11
offset_left = -833.0
offset_top = 384.0
offset_right = 1087.0
offset_bottom = 2304.0
texture = ExtResource("3_87hsu")

[node name="Node" type="Node2D" parent="Elevator"]
visible = false

[node name="TextureRect3" type="TextureRect" parent="Elevator/Node"]
z_index = 11
offset_left = -530.0
offset_top = 1772.0
offset_right = -30.0
offset_bottom = 2272.0
texture = ExtResource("4_m6ahg")

[node name="TextureRect4" type="TextureRect" parent="Elevator/Node"]
z_index = 11
offset_left = 283.0
offset_top = 1826.0
offset_right = 830.909
offset_bottom = 2326.0
scale = Vector2(0.882355, 0.882355)
texture = ExtResource("5_lcev8")
expand_mode = 3

[node name="Blocker" type="StaticBody2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="Blocker"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_2nvck")

[node name="BucketCollision" type="CollisionPolygon2D" parent="Blocker"]
position = Vector2(30, 68)
polygon = PackedVector2Array(173, 4, 174, 300, 21, 298, 22, 9, 3, 9, -1, 314, 190, 316, 184, -4, 2, -6, 2, 3)
disabled = true

[node name="FloorCollision" type="CollisionShape2D" parent="Blocker"]
position = Vector2(28, 88)
shape = SubResource("SegmentShape2D_ltkns")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rb1kc")
}

[node name="Grate" type="TextureRect" parent="."]
z_index = 11
offset_top = 384.0
offset_right = 256.0
offset_bottom = 2304.0
texture = ExtResource("4_cooq1")

[node name="MemeWall" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_07yg4")

[connection signal="body_shape_entered" from="Elevator" to="Elevator" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Elevator" to="Elevator" method="_on_body_shape_exited"]
[connection signal="animation_finished" from="AnimationPlayer" to="Elevator" method="_on_animation_player_animation_finished"]
[connection signal="finished" from="AudioStreamPlayer" to="Elevator" method="_on_audio_stream_player_2d_finished"]
