[gd_scene load_steps=6 format=3 uid="uid://2vy2j7iddkmf"]

[ext_resource type="Script" path="res://Scripts/fish.gd" id="1_yo2by"]
[ext_resource type="Texture2D" uid="uid://dxghisrm6ter8" path="res://Art/Fish.png" id="2_j2pdb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8wl0r"]
atlas = ExtResource("2_j2pdb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dpvr3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wl0r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j7b75"]
size = Vector2(32, 16)

[node name="Fish" type="CharacterBody2D"]
z_index = 10
z_as_relative = false
script = ExtResource("1_yo2by")
JUMP_VELOCITY = -1000.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dpvr3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_j7b75")
