[gd_scene load_steps=5 format=3 uid="uid://ditepeex6ude3"]

[ext_resource type="Texture2D" uid="uid://cb6jdaplyinmc" path="res://Art/Credits.png" id="1_rtn7o"]
[ext_resource type="Script" path="res://Scripts/Credit.gd" id="2_rxr8q"]
[ext_resource type="Texture2D" uid="uid://c6r2125pkfnmn" path="res://Art/Anthony.png" id="3_02qdn"]
[ext_resource type="Texture2D" uid="uid://daulbm0pc7xld" path="res://Art/Joey.png" id="4_4lu1y"]

[node name="CreditScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_rtn7o")
script = ExtResource("2_rxr8q")

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect"]
layout_mode = 0
offset_left = 324.0
offset_top = 107.0
offset_right = 924.0
offset_bottom = 707.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 52
bbcode_enabled = true
text = "[center]Developers
🐟 Joey Parker 🐟
🐟   Jus Liu  🐟
🐟 Smit Sakariya🐟

Moral/Meme Support
Leigh
Emily"

[node name="RichTextLabel2" type="RichTextLabel" parent="TextureRect"]
layout_mode = 0
offset_left = 408.0
offset_top = 678.0
offset_right = 1008.0
offset_bottom = 778.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 29
bbcode_enabled = true
text = "Press [color=red][u]S[/u][/color]wim to Be Caught Again"

[node name="Characters" type="Node" parent="."]

[node name="Anthony" type="TextureRect" parent="Characters"]
offset_left = 408.0
offset_top = 568.0
offset_right = 1089.0
offset_bottom = 975.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_02qdn")

[node name="Anthony2" type="TextureRect" parent="Characters"]
offset_left = 704.0
offset_top = 576.0
offset_right = 1385.0
offset_bottom = 983.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_02qdn")
flip_h = true

[node name="Joey" type="TextureRect" parent="Characters"]
offset_left = 1.0
offset_top = 599.0
offset_right = 41.0
offset_bottom = 639.0
rotation = 0.0699508
scale = Vector2(3, 3)
texture = ExtResource("4_4lu1y")
expand_mode = 2

[node name="Joey2" type="TextureRect" parent="Characters"]
offset_left = 1.0
offset_top = 599.0
offset_right = 41.0
offset_bottom = 639.0
rotation = 0.0699508
scale = Vector2(3, 3)
texture = ExtResource("4_4lu1y")
expand_mode = 2
